{
  "name": "togglz",
  "private": true,
  "version": "0.1.0",
  "description": "Feature toggle service for websites and apps.",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "stylelint": "stylelint \"src/**/*.scss\" --fix",
    "prettier": "prettier --check **/*",
    "preversion": "npm test",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run stylelint && git add . && npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@blaze/atoms": "^11.0.1",
    "@blaze/css": "^9.0.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@stencil/core": "^1.12.3",
    "@stencil/postcss": "^1.0.1",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.3.1",
    "@types/crypto-js": "^3.1.39",
    "@types/cssnano": "^4.0.0",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "2.0.1",
    "conventional-changelog-cli": "^2.0.31",
    "cssnano": "^4.1.10",
    "firebase": "^7.14.0",
    "husky": "^4.2.5",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "postcss": "^7.0.27",
    "prettier": "^2.0.4",
    "puppeteer": "2.1.1",
    "rollup-plugin-alias": "^2.2.0",
    "slug": "^2.1.1",
    "stylelint": "^13.3.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.1",
    "uuid": "^7.0.3"
  }
}
